body {
  margin: 0 auto;
  max-width: 1440px; }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px; }
  body h3 {
    font-size: 24px; }
  body button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

.title_restaurant {
  font-family: "Shrikhand", serif;
  font-size: 28px; }

.button-discover {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-image: linear-gradient(to right top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  border-radius: 25px;
  padding: 18px;
  color: white;
  font-weight: 500;
  width: 200px;
  border: none;
  cursor: pointer;
  transition: 450ms; }
  .button-discover:hover {
    filter: brightness(1.1);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35); }

.image-background img {
  object-fit: cover;
  width: 100%;
  height: 315px; }

.section-meal {
  padding-bottom: 40px; }

.menu-grid_container {
  background-color: #f6f6f6;
  padding: 0 180px 50px;
  margin: -40px 100px 0;
  border-radius: 35px 35px 0 0;
  position: relative; }

.menu-grid_title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 45px;
  padding-left: 15px; }

.menu-grid_subtitle {
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 300; }
  .menu-grid_subtitle::after {
    content: "";
    display: block;
    width: 60%;
    height: 2px;
    background-color: #99e2d0;
    position: absolute;
    bottom: -8px; }

.menu-grid_card {
  padding: 7px; }

.plat {
  display: flex;
  flex-direction: column;
  gap: 0.75em; }
  .plat__card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    height: 4.5em;
    overflow: hidden;
    cursor: pointer; }
    .plat__card__txt {
      gap: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex: 1;
      padding: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
      .plat__card__txt--title {
        font-weight: 500;
        font-size: 18px;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }
      .plat__card__txt--description {
        font-weight: 300;
        font-size: 15px;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }
    .plat__card__price {
      width: 4.3em;
      display: flex;
      padding-top: 2.3em;
      justify-content: center;
      font-weight: 700; }
    .plat__card__check {
      width: 4.3em;
      margin-right: -4.3em;
      background-color: #99e2d0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 0.2s;
      cursor: pointer; }
    .plat__card:hover > .plat__card__check {
      margin: 0;
      transition: all 0.4s; }

.fa-circle-check {
  color: white; }

/* Tablette */
@media (max-width: 1024px) {
  .menu-grid_container {
    padding: 0 90px 50px; } }

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .menu-grid_container {
    margin: -40px 0;
    padding: 0 10px 50px; }
  .menu-grid_title {
    justify-content: space-between; } }

.functioning__number {
  font-size: 0.875rem;
  background-color: #9356dc;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 595px; }

.functioning__step {
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  margin: 15px;
  background-color: #f6f6f6;
  border-radius: 18px;
  padding: 30px;
  width: 100%;
  gap: 30px;
  box-shadow: 0px 5px 15px -8px #000000;
  align-items: center;
  border: none; }
  .functioning__step i {
    font-size: 1.6rem;
    color: #7e7e7e;
    transition: 500ms; }
    .functioning__step i:hover {
      color: #9356dc; }

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .functioning__number {
    left: 2px;
    top: 43px; }
  .functioning__step {
    padding: 25px; } }

.card {
  background-color: white;
  border-radius: 20px;
  position: relative;
  width: 100%;
  flex: 1 1 calc(47% - 20px); }

.restaurant-cards {
  gap: 20px 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  .restaurant-cards img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; }
  .restaurant-cards__new {
    background-color: #99e2d0;
    color: #008766;
    width: 13%;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 7px;
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 2px; }
  .restaurant-cards__text {
    padding-left: 15px;
    padding-bottom: 10px; }
  .restaurant-cards__name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px; }
  .restaurant-cards__location {
    font-size: 17px;
    font-weight: 300;
    margin-top: 0px; }
  .restaurant-cards__rating {
    bottom: 40px;
    right: 35px;
    display: flex;
    position: absolute; }

/* Tablette */
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .restaurant-cards {
    gap: 20px;
    display: flex;
    flex-direction: column; }
    .restaurant-cards a {
      width: 100%; }
    .restaurant-cards img {
      width: 100%;
      height: 190px;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px; } }

.heart-label {
  display: inline-block;
  margin-left: 20px;
  cursor: pointer; }
  .heart-label .heart-checkbox {
    display: none; }
    .heart-label .heart-checkbox:checked + .heart-icon {
      display: none; }
    .heart-label .heart-checkbox:checked ~ .heart-icon-filled {
      display: inline;
      color: #cf64dc; }
  .heart-label:hover .heart-icon {
    display: none; }
  .heart-label:hover .heart-icon-filled {
    display: inline;
    color: #cf64dc;
    transform: scale(1.2);
    opacity: 0; }
  .heart-label .heart-icon,
  .heart-label .heart-icon-filled {
    font-size: 25px;
    display: inline;
    transition: opacity 0.7s ease;
    opacity: 1; }
  .heart-label .heart-icon-filled {
    display: none; }
    .heart-label .heart-icon-filled:hover {
      opacity: 1; }

.footer-menu {
  background-color: #353535;
  color: white;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: row-reverse; }
  .footer-menu ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 20px; }
  .footer-menu li {
    padding-top: 5px; }
  .footer-menu .fa-solid {
    margin-right: 15px; }

.footer-logo {
  display: flex; }
  .footer-logo img {
    width: 100px;
    height: auto;
    margin-left: 60px; }

/* Tablette */
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .footer-menu {
    display: block;
    background-color: #353535;
    color: white;
    padding: 20px;
    margin: 0; }
    .footer-menu ul {
      list-style: none;
      padding-left: 0;
      display: block; }
    .footer-menu li {
      padding-top: 5px; }
    .footer-menu .fa-solid {
      margin-right: 15px; }
  .footer-logo img {
    width: 100px;
    height: auto;
    margin-left: 0; } }

header {
  max-width: 1440px;
  position: relative; }

.logo {
  display: flex;
  justify-content: center;
  margin: 25px; }
  .logo img {
    width: 200px; }
  .logo i.fa-arrow-left {
    position: absolute;
    left: 30px;
    top: 10px;
    font-size: 25px;
    color: black; }

/* Tablette */
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .logo img {
    width: 50%; } }

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(140, 140, 140, 0.3);
  backdrop-filter: blur(7.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 3s forwards; }
  .loader:before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    border: 4px solid #ff79da;
    border-radius: 50%;
    border-top-color: #99e2d0;
    border-bottom-color: #9356dc;
    animation: spin 1s linear infinite; }

@keyframes spin {
  to {
    transform: rotate(360deg); } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    display: none; } }

.restaurant-section {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 30px 150px 70px 150px; }
  .restaurant-section a {
    text-decoration: none;
    color: inherit;
    cursor: pointer; }

.section-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f6f6f6;
  padding: 50px; }
  .section-page h2 {
    font-size: 18px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 40px; }
  .section-page h1 {
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 30px; }

.logo__recherche {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  padding: 17px;
  gap: 17px;
  font-weight: 500; }

.functioning-section {
  display: flex;
  flex-direction: column;
  padding: 30px 150px 70px 150px; }
  .functioning-section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0; }
    .functioning-section ul li {
      list-style-type: none;
      width: 32%; }

@media (max-width: 1024px) {
  .functioning-section {
    padding: 30px 70px 70px; }
  .restaurant-section {
    padding: 30px 70px 70px; } }

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .section-page {
    box-shadow: inset 0 5px 5px -5px #333; }
    .section-page h1 {
      font-size: 1.5rem; }
  .logo__recherche {
    box-shadow: inset 0 5px 5px -5px #333; }
  .functioning {
    display: flex;
    align-items: center;
    position: relative; }
  .functioning-section {
    display: flex;
    flex-direction: column;
    padding: 30px 10px 70px 20px; }
    .functioning-section ul {
      padding-left: 0;
      flex-direction: column; }
      .functioning-section ul li {
        width: 100%; }
  .restaurant-section {
    display: flex;
    flex-direction: column;
    padding: 30px 25px 70px 25px; }
    .restaurant-section a {
      text-decoration: none;
      color: inherit;
      cursor: pointer; } }
